{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "preview",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/Users/octaviorossi/.local/node/bin:$PATH && cd '/Users/octaviorossi/RG PROPIEDADES/rg-website' && npx tsx server/index.ts"],
      "port": 3001,
      "autoPort": false
    }
  ]
}
